REACT_APP_FIREBASE_API_KEY=AIzaSyBye3rs1OqO_G8i-SEH_s1WZ4RWBtcT8eg
REACT_APP_FIREBASE_AUTH_DOMAIN=medic-7250d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medic-7250d
REACT_APP_FIREBASE_STORAGE_BUCKET=medic-7250d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902634115650
REACT_APP_FIREBASE_APP_ID=1:902634115650:web:bc769fc8bee5ba80c8d3db